<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.png" type="image/png">
  <title>Portafolio</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="light-navbar">
    <div>
      <div>
        <ul class="light-navbar-container">
          <li class="light-navbar-link">
            <a style="color:#000000; font-weight:500;" href="#header">Inicio</a>
          </li>
          <li class="light-navbar-link">
            <a style="color:#000000; font-weight:500;" href="#resumen">Resumen</a>
          </li>
          <li class="light-navbar-link">
            <a style="color:#000000; font-weight:500;" href="#proyectos">Proyectos</a>
          </li>
          <li class="light-navbar-link">
            <a style="color:#000000; font-weight:500;" href="#contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="header">
    <div class="circular-image">
      <img src="./images/profile.jpg" alt="Imagen Circular">
    </div>
    <div class="header-content">
      <p>Alexis Estrada</p>
      <h1>Software Developer.</h1>
      <a href="#proyectos">Ver proyectos ></a>
    </div>
  </header>

  <section id="resumen" class="carousel-body">
    <div class="section-card">
      <div class="description-container">
        <h2 class="summary-title">Resumen.</h2>
        <p class="description-content">Enfocando en diversas tecnologías y herramientas, he desarrollado proyectos en
          conjunto con varios equipos interdisciplinarios
          que satisfacen las funcionalidades solicitadas, lo que da como resultado un óptimo funcionamiento y una
          optimizada experiencia de usuario.</p>
      </div>

      <!-- Carousel -->
      <div class="slider" style="margin-top: 20px; width: 100%; height: auto;">
        <div class="slide-track">
          <div class="slide">
            <img src="./images/project_01/image_01.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_03/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_06/image_03.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_04/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_03/image_03.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_01/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_02/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_05/image_01.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_02/image_05.png" height="350" width="650" alt="" />
          </div>
          <!-- Duplicated for infinite effect -->
          <div class="slide">
            <img src="./images/project_01/image_01.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_03/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_06/image_03.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_04/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_03/image_03.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_01/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_02/image_02.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_05/image_01.png" height="350" width="650" alt="" />
          </div>
          <div class="slide">
            <img src="./images/project_02/image_05.png" height="350" width="650" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery  -->
  <section id="proyectos" class="carousel-body">
    <div class="section-card">
      <h2>Proyectos realizados.</h2>
      <div class="carousel-buttons">
        <button class="project-button active" data-project="1" onclick="toggleActive(this)">Indicadores
          Académicos</button>
        <button class="project-button" data-project="2" onclick="toggleActive(this)">Business Intelligence</button>
        <button class="project-button" data-project="3" onclick="toggleActive(this)">Food Delivery</button>
        <button class="project-button" data-project="6" onclick="toggleActive(this)">Music Streaming</button>
        <button class="project-button" data-project="4" onclick="toggleActive(this)">Social Network</button>
        <button class="project-button" data-project="5" onclick="toggleActive(this)">Artificial Intelligence
          API</button>
      </div>
      <div class="gallery">
        <div class="gallery-container">
          <img class="gallery-item gallery-item-1" src="images/project_01/image_01.png" data-index="1">
          <img class="gallery-item gallery-item-2" src="images/project_01/image_02.png" data-index="2">
          <img class="gallery-item gallery-item-3" src="images/project_01/image_03.png" data-index="3">
          <img class="gallery-item gallery-item-4" src="images/project_01/image_04.png" data-index="4">
          <img class="gallery-item gallery-item-5" src="images/project_01/image_05.png" data-index="5">
          <div class="gallery-controls"></div>
        </div>
      </div>
      <div class="description-container">
        <h5 class="description-title">Descripción</h5>
        <p class="description-content" id="description">
          Analizado, diseñado e implementado para una institución que busca generar indicadores de rendimiento académico
          de calidad, con grandes cantidades de datos de estudiantes universitarios de la USAC a nivel nacional, con +20
          centros regionales y 53 Unidades académicas, teniendo en cuenta +3400 carreras. Desarrollado con
          <span class="label-container" style="background-color: #73c7de"><i class="fab fa-react"></i> ReactJS</span>,
          <span class="label-container" style="background-color: #7fba87"><i class="fab fa-node-js"></i> NodeJS</span>,
          <span class="label-container" style="background-color: #2e4761"><i class="fas fa-wind"></i> Tailwind
            CSS</span>,
          <span class="label-container" style="background-color: #737373"><i class="fab fa-js"></i> NextJS</span>,
          <span class="label-container" style="background-color: #c2b767"><i class="fab fa-js"></i> ExpressJS</span>,
          <span class="label-container" style="background-color: #68a393"><i class="fas fa-magnifying-glass-chart"></i>
            DataForge</span>,
          <span class="label-container" style="background-color: #ff7a7a"><i class="fas fa-chart-simple"></i> Nivo
            Lib</span>,
          <span class="label-container" style="background-color: #d6b372"><i class="fas fa-database"></i> MySQL</span>,
          en conjunto con despliegue de contenedores en la nube utilizando <span class="label-container"
            style="background-color: #3b608a"><i class="fab fa-docker"></i> Docker-Compose</span>,
          empleando la herramienta <span class="label-container"
            style="background: linear-gradient(to right, #fc7265, #b482f9, #82e4ba)"><i
              class="fab fa-figma"></i> Figma</span> para el desarrollo de Mockups y proveer una aprobación tanto de
          funcionalidad como de diseño para un posterior desarrollo, cumpliendo con los requerimientos del cliente.
        </p>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script src="main.js"></script>

  <!-- Footer -->
  <footer class="footer" id="contacto">
    <div class="footer-content">
      <ul class="contact-icons">
        <li><a href="mailto:alexmaest.data@outlook.com" class="contact-icon" title="Correo"><i
              class="fas fa-envelope"></i></a></li>
        <li><a href="https://github.com/alexmaest" target="_blank" class="contact-icon" title="GitHub"><i
              class="fab fa-github"></i></a></li>
        <li><a href="https://gitlab.com/alexmaest" target="_blank" class="contact-icon" title="GitLab"><i
              class="fab fa-gitlab"></i></a></li>
      </ul>
    </div>
    <div class="footer-info">
      <div class="portfolio-section">
        <p class="portfolio">P O R T A F O L I O</p>
        <div class="separator-container">
          <span class="separator">|</span>
        </div>
      </div>
      <div class="details">
        <p class="name">Marvin Alexis Estrada Florian</p>
        <p class="title">Software Developer</p>
      </div>
    </div>
  </footer>

</body>

</html>